html {
  font-size: 62.5%;

  @include breakpoint(medium) {
    font-size: 56.25%;
  }

  @include breakpoint(small) {
    font-size: 50%;
  }
}

.wrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(138ch, 100%)
    1fr;
}

.test {
  background-color: yellow;
  grid-row: 1 / 2;
}

.wrapper > * {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

.main-carousel {
  width: 100%;
  grid-column: 1 / 4;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 150%;
  margin: 0;
  background: white;
  user-select: none;
}

h1 {
  padding-top: 30px;
  padding-bottom: 120px;
  font-size: 40px;
  font-weight: 500;
  line-height: 150%;
}

h2 {
  padding-top: 30px;
  font-size: 40px;
  font-weight: 400;
  line-height: 150%;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: #4a4a4a;
}

.case-category {
  font-size: 18px;
  font-weight: normal;
  margin-top: 60px;
}

.logo {
  width: 34px;
  height: 34px;
  background-color: black;
  transform: rotate(45deg);
}

.navigation {
  list-style: none;
  padding-top: 90px;
  font-size: 18px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: center;
}

.content {
  max-width: 1280px;
}

.contentCase {
  max-width: 1280px;
  display: flex;
  padding-bottom: 120px;
}

.case-info {
  width: 640px;
  line-height: 180%;
}

.case-description {
  width: 640px;
  line-height: 180%;
}

.navigationItem {
  display: inline-flex;
  align-items: center;
  margin: 0 50px;
  width: 50px;
  vertical-align: bottom;
}

.hero {
  display: flex;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 120px;
}

.case {
  display: flex;
  justify-content: center;
}

.odd {
  background-color: white;
  color: black;
}

.even {
  background-color: black;
  color: white;
}

footer {
  padding-top: 90px;
  padding-bottom: 70px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
}

.footerItem {
  width: 500px;
}

.carouselContainer {
  /* z-index: -1; */
  padding-bottom: 60px;
  padding-top: 60px;
}

.carousel-cell {
  /* width: 65%;
  height: 120%; */
  width: 1280px;
  height: 855px;
  margin-right: 50px;
  margin-left: 50px;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  h1 {
    font-size: 22px;
    padding-top: 15px;
    padding-bottom: 60px;
    line-height: 150%;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  ...;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  ...;
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  ...;
}

/* Extra large devices (large desktops) */
/* No media query since the extra-large breakpoint has no upper bound on its width */
